apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/test'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'org.springframework:spring-core:4.0.6.RELEASE'
	compile 'org.springframework:spring-context:4.0.6.RELEASE'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'cglib:cglib:3.1'
	compile 'javax.mail:mail:1.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}