apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


eclipse {
    wtp {
        facet {
            facet name: 'jst.web', version: '2.5'
            facet name: 'java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies{
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'org.springframework:spring-orm:4.0.6.RELEASE'
	compile 'org.springframework:spring-core:4.0.6.RELEASE'
	compile 'org.springframework:spring-context:4.0.6.RELEASE'
	compile 'org.springframework:spring-web:4.0.6.RELEASE'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'cglib:cglib:3.1'
	compile 'javax.mail:mail:1.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'com.google.code.gson:gson:2.2.4'
	
	compile 'com.sun.jersey:jersey-client:1.17.1'
	compile 'com.sun.jersey:jersey-core:1.17.1'
	compile 'com.sun.jersey.contribs:jersey-spring:1.17.1'
	compile 'com.sun.jersey:jersey-server:1.17.1'
	compile 'com.sun.jersey:jersey-json:1.17.1'	
	compile 'com.sun.jersey:jersey-bundle:1.17.1'
	compile 'org.codehaus.jackson:jackson-jaxrs:1.9.2'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
	compile 'org.codehaus.jackson:jackson-xc:1.9.2'
	compile 'asm:asm:3.1'
	compile 'org.codehaus.jettison:jettison:1.1'
	compile 'javax.ws.rs:jsr311-api:1.1.1'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'org.apache.commons:commons-digester3:3.2'
	//compile 'com.owlike:genson:1.1-RC2'
	
	
	
	compile project(':Hibernate_Spring_RTF')
}