apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/test'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11'
}