apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src/main'
            srcDir 'src/test'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'log4j:log4j:1.2.17'
	compile 'org.hibernate:hibernate-core:4.3.5.Final'
	compile 'mysql:mysql-connector-java:5.1.31'
	compile 'commons-logging:commons-logging:1.1.1'
	
    testCompile 'junit:junit:4.11'
}