# Password del correo electrónico del sistema.
mail.smtp.pws=jeperipa

# Host
mail.smtp.host=smtp.gmail.com

# Se especifica si la información se requiere o no encriptación TTL.
mail.smtp.starttls.enable=true

# Numero del puerto.
mail.smtp.port=587

# Cuenta de correo electrónico del sistema.
mail.smtp.user=jeperipaiwudea@gmail.com

# Especifica si se requiere autenticación SMTP
mail.smtp.auth=true